NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC13ZWFzZWwtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_o8NSh8MfGAvOqn6JtScXtLA4hIKsLxH3bR2vvsDZYB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/theme-selection
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/theme-selection